<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <!-- Loads <model-viewer> for modern browsers: -->
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
        <!-- Loads <model-viewer> for old browsers like IE11: -->
        <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">

        <style type="text/css">
            .birdseye1::before {
                content:"";
                display:block;
                position:fixed;
                top:0;
                left:0;
                z-index:-1;
                width:100%;
                height:100vh;
                background-repeat:no-repeat;
                background-position:50% 0px;
                background-image:url("artboard1.png");
                background-size:cover;
            }
            
            .title{
                font-family: 'Noto Sans JP', sans-serif;
                font-size: 48px;
                margin-left: 3%;
                margin-right: 3%;
                width: 94%;
                height: 1000px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .explanation1{
                font-family: 'Noto Sans JP', sans-serif;
                font-size: 40px;
                margin-left: 3%;
                margin-right: 3%;
                width: 94%;
                height: 2000px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .blank{
                width: 100%;
                height: 500px;
            }

            .blank2{
                width: 100%;
                height: 400px;
            }
            
            .birdseye2{
                width: 100%;
                height: 902px;
                background: url("artboard2.png");
                background-size: cover;
                background-position:50% 100%;
            }

            .subimg1{
                margin-left: 3%;
                margin-right: 3%;
                margin-top: 5%;
                margin-bottom: 5%;
                width: 94%;
                height: auto;
            }

            .subimg2{
                margin-left: 3%;
                margin-right: 3%;
                margin-top: 5%;
                margin-bottom: 5%;
                width: 94%;
                height: auto;
            }

            .subimg3{
                margin-left: 3%;
                margin-right: 3%;
                margin-top: 5%;
                margin-bottom: 5%;
                width: 94%;
                height: auto;
            }

            .layout{
                margin-left: 3%;
                margin-right: 3%;
                margin-top: 5%;
                margin-bottom: 5%;
                width: 94%;
                height: auto;
            }

            .display_models{
                margin-left: 3%;
                margin-right: 3%;
                width: 94%;
                height: 1500px;
            }

            .lumion_views{
                width: 100%;
                height: 50%;
            }

            .ar_views{
                width: 100%;
                height: 50%;
            }


            .lumion_obj{
                width: 100%;
                height: 80%;
            }

            .ar_obj{
                width: 100%;
                height: 80%;
            }
        
        </style>


    </head>

    <body style="margin:0px;">
        <div class="birdseye1">
        </div>

        <div class="blank">
        </div>

        <div class="title">
            <h1 class="titletext">
                川と人の流れ<br>
                -宝塚市武庫川におけるランドスケープ及び複合施設計画-
            </h1>
        </div>

        <div class="explanation1">
            <p class="exptext">
                宝塚駅周辺は武庫川を中心として阪急電鉄の前身である箕面有馬電機軌道の開通とともに急速に発展してきた。
                華やかな発展を遂げてきた宝塚であるが、バブル景気の崩壊とともに徐々に観光地としての色を失い、
                神戸・大阪・三田に容易にアクセスできるベットタウンとしての色が濃くなり右岸には高層マンションが立ち並ぶ。
                一方で左岸には現在も全国的に有名な宝塚歌劇団も有している。
                しかしそれらの中心に位置する武庫川は観光客にも地域住民においても十分に活用されていない。
                川には遊園地などがあったころに造られた観光用のダムがあり、
                川の流れは止められて水盤のようになっているが、今回はそれを撤去し川の流れを再開させる。
                それに伴い、両岸の河原のランドスケープ及び右岸の一部に河原と地上レベルを繋ぐ複合施設を設計した。
            </p>
        </div>

        

        <div class="subimg">
            <img border="0" src="subimg1.png" alt="subimg1" class="subimg1">
            <img border="0" src="subimg2.png" alt="subimg2" class="subimg2">
            <img border="0" src="subimg3.png" alt="subimg3" class="subimg3">
            <img border="0" src="layout.png" alt="layout" class="layout">
        </div>

        <div class="blank2">
        </div>

        <div class="display_models">
            <div class="lumion_views">
                <iframe name="InlineFrame1" id="InlineFrame1" allowfullscreen="true"
                src="https://view.mylumion.com/?p=x7u6ombb4qcn36qe&embed=1&iframe=true"
                frameborder="0" class="lumion_obj"></iframe>
                <figcaption class="lumion_cap">これはlumionのモデルの説明です。</figcaption>
            </div>

            <div class="ar_views">
                <!--
                <model-viewer poster="thumbnail.gif" src="ar001.glb" class="ar_obj"
                ios-src="ar001.usdz" auto-rotate camera-controls ar alt="out of supported in your devices."></model-viewer>
                -->
                <p class="ar_obj"><a href="ar001.usdz" rel="ar"><img src="thumbnail.png" width="100%" height="100%"></a></p>
                <figcaption class="ar_cap">これはモデルビューアの説明です。</figcaption>
            </div>
        </div>

        <div class="birdseye2">
        </div>
    </body>

</html>